{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "upload",
            "type": "shell",
            "command": "${DEVKITPRO}/tools/bin/nxlink ${PWD##*/}.nro -a 192.168.1.10 -s",
            "problemMatcher": []
        }
    ]
}